# (docker) = usuário; (docker) = senha; (localhost:) = host; (5432) = porta; (inorbit) = nome do banco de dados [informações essas estão no docker-compose.yml]
DATABASE_URL="postgresql://docker:docker@localhost:5432/inorbit"